{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gparents_db;Username=gparents;Password=devpassword"
  },
  "JWT": {
    "Secret": "dev_jwt_secret_at_least_32_characters_long!!",
    "ExpiryDays": "30"
  }
}
